
<!Doctype html>
<html>
    <head>
        <title>Discord Token Generator</title>
        <style>
          .container {
            display: flex;
            width: 100%;
            padding: 40px 0;
            align-items: center;
            justify-content: center;
          }

          .container a {
            background: #7289DA;
            padding: 0 20px;
            line-height: 35px;
            color: #fff;
            font-family: 'Helvetica', 'Arial', sans-sefir;
            font-size: 20px;
            display: block;
            text-decoration: none;
            border-radius: 3px;
          }
        </style>
    </head>
    <body>
        <div class="container">
          <a href="https://discordapp.com/api/oauth2/authorize?client_id=581431951005843458&redirect_uri=http%3A%2F%2Fgardener.erdem.in%2Flogin&response_type=code&scope=identify">Login through discord</a>
        </div>
    </body>
</html>
